I7BAC/HentPatient.xaml

<Window x:Class="I7BAC.HentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dto="clr-namespace:I7BAC.dto"
        mc:Ignorable="d"
        Title="Patienter" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <dto:PatientListe x:Key="PatientListe"/>
        <dto:RekvisitionListe x:Key="RekvisitionListe"/>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Patientliste -->
            <ListView Name="ListViewPatienter" MouseDoubleClick="ListViewPatienter_OnMouseDoubleClick" Grid.Column="0"
                      ItemsSource="{StaticResource PatientListe}" Margin="10 0" MaxHeight="350" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Path=Navn}"/>
                            <GridViewColumn Header="CPR" DisplayMemberBinding="{Binding Path=CPR}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Rekvisitionsliste -->
            <ListView Name="ListViewRekvisitioner" MouseDoubleClick="ListViewRekvisitioner_OnMouseDoubleClick" Grid.Column="1" 
                      ItemsSource="{StaticResource RekvisitionListe}" Margin="10 0" MaxHeight="350" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Rekvisitionsnr." DisplayMemberBinding="{Binding Path=Rekvisitionsnr}"/>
                            <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Path=Dato}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Annuller-knap -->
            <Button Name="BtnAnnuller" Content="Annuller" Margin="0,0,0,10" Padding="30,5,30,5" Click="BtnAnnuller_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </Grid>
    </Border>
</Window>
