I7BAC/HentPatient.xaml

<Window x:Class="I7BAC.HentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:I7BAC.Viewmodel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Patienter" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <model:HentPatientViewmodel x:Key="HentPatientViewmodel"/>
    </Window.Resources>

    <Border Padding="10">
        <Grid DataContext="{StaticResource HentPatientViewmodel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Patientliste -->
            <ListView Name="ListViewPatienter" Grid.Column="0" SelectedIndex="{Binding PatientIndex}"
                      ItemsSource="{Binding PatientListe}" Margin="10 0" MaxHeight="350" VerticalAlignment="Top"
                      MouseDoubleClick="ListViewPatienter_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Path=Navn}"/>
                            <GridViewColumn Header="CPR" DisplayMemberBinding="{Binding Path=CPR}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Rekvisitionsliste -->
            <ListView Name="ListViewRekvisitioner" SelectedIndex="{Binding RekvisionIndex}" Grid.Column="1" 
                      ItemsSource="{Binding RekvisitionListe}" Margin="10 0" MaxHeight="350" VerticalAlignment="Top"
                      MouseDoubleClick="ListViewRekvisitioner_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Rekvisitionsnr." DisplayMemberBinding="{Binding Path=Rekvisitionsnr}"/>
                            <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Path=Dato}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Annuller-knap -->
            <Button Name="BtnAnnuller" Content="Annuller" Margin="0,0,0,10" Padding="30,5,30,5" Click="BtnAnnuller_OnClick" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        </Grid>
    </Border>
</Window>
