I7BAC/MainWindow.xaml

<Window x:Class="I7BAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dto="clr-namespace:I7BAC.dto"
        xmlns:converter="clr-namespace:I7BAC.Converter"
        mc:Ignorable="d"
        Title="BCD" 
        WindowState="Maximized">
    <Window.Resources>
        <dto:Billede x:Key="Billede"/>
        <dto:BilledeListe x:Key="BilledeListe"/>
        <converter:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>

    <Border BorderBrush="Blue" BorderThickness="4">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Hent patient" Name="BtnHentPatient" Margin="10" Click="ButtonHentPatient_OnClick" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Patient ID:" Margin="12,12,12,0" VerticalAlignment="Top" Width="auto" Height="30" FontWeight="Bold"/>
                        <TextBlock Name="patientId" Margin="12,17,12,0" VerticalAlignment="Top" Height="30"/>
                        <Label Content="Rekvisitionsnr.:" Margin="12,12,12,0" VerticalAlignment="Top" Width="auto" Height="30" FontWeight="Bold"/>
                        <TextBlock Name="rekvisitionsnr" Margin="12,17,12,0" VerticalAlignment="Top" Height="30"/>
                        <Label Content="Dato.:" Margin="12,12,12,0" VerticalAlignment="Top" Width="auto" Height="30" FontWeight="Bold"/>
                        <TextBlock Name="dato" Margin="12,17,12,0" VerticalAlignment="Top" Height="30"/>
                    </StackPanel>
                    <Label Content="Kategori:" Margin="100,12,12,12" Width="100" Height="40" FontWeight="Bold"/>
                    <TextBlock Name="sum" Margin="6,17,12,12" VerticalAlignment="Top" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
                    <ListBox Margin="0,10,0,0"  BorderBrush="Transparent" ItemsSource="{StaticResource BilledeListe }" SelectionChanged="Selector_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding URL,Converter={StaticResource ImageConverter}}" Width="50" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Image Name="ImageBiopsi" Source="{Binding Path=Billede}" Height="800"  Margin="100,10,0,0" Width="1500"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
